../Core/Src/main.c:89:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:114:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:129:5:main	19
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_TIM1_Init	4
../Core/Src/main.c:387:13:MX_TIM2_Init	4
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:485:5:luzEntrante	3
../Core/Src/main.c:506:6:antirrebotes	6
../Core/Src/main.c:539:6:modoNoche	4
../Core/Src/main.c:555:6:modoDia	4
../Core/Src/main.c:576:6:Error_Handler	1
