/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 25156
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 18 12:44:57 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	jimen
User home directory: C:/Users/jimen
User working directory: C:/Users/jimen/OneDrive/Documents/GitHub/M-quina_Expendedora/Maquina_expendedora
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/jimen/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/jimen/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/jimen/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/jimen/OneDrive/Documents/GitHub/M-quina_Expendedora/Maquina_expendedora/vivado.log
Vivado journal file: 	C:/Users/jimen/OneDrive/Documents/GitHub/M-quina_Expendedora/Maquina_expendedora/vivado.jou
Engine tmp dir: 	C:/Users/jimen/OneDrive/Documents/GitHub/M-quina_Expendedora/Maquina_expendedora/.Xil/Vivado-25156-LAPTOP-EOQDQ6OP
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AGSDESKTOPJAVA: C:\Program Files (x86)\ArcGIS\Desktop10.8\
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent40904 "C:\Users\jimen\OneDrive\Documents\GitHub\M-quina_Expendedora\Maquina_expendedora\Maquina_Expendedora.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\jimen\OneDrive\Documents\GitHub\M-quina_Expendedora\Maquina_expendedora:LAPTOP-EOQDQ6OP-18-12-2024_12-44-44,69
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\jimen\OneDrive\Documents\GitHub\M-quina_Expendedora\Maquina_expendedora


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 736 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/Users/jimen/OneDrive/Documents/GitHub/M-quina_Expendedora/Maquina_expendedora/Maquina_Expendedora.xpr at line 8 : Not well formed 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2024.2 (64-bit)
# SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build: 5239561 on Fri Nov 08 14:39:27 MST 2024
# Current time: Wed Dec 18 12:44:57 CET 2024
# Process ID (PID): 25156
# OS: Windows 11
# User: jimen
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.cmd.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/Users/jimen/OneDrive/Documents/GitHub/M-quina_Expendedora/Maquina_expendedora/Maquina_Expendedora.xpr at line 8 : Not well formed
 (See C:/Users/jimen/OneDrive/Documents/GitHub/M-quina_Expendedora/Maquina_expendedora/vivado_pid25156.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/Users/jimen/OneDrive/ Documents/GitHub/M-quina_Expendedora/Maquina_expendedora/Maquina_Expendedora.xpr at line 8 : Not well formed (Vivado v2024.2 (64-bit))'
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 68 MB. Current time: 12/18/24, 12:45:02 PM CET
selectButton("OptionPane.button", "OK", "Vivado v2024.2 (64-bit)"); // JButton (OptionPane.button)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 146 MB (+150587kb) [00:00:19]
// [Engine Memory]: 787 MB (+673692kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2204 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// Project name: Maquina_expendedora; location: C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora; part: xc7a12ticsg325-1L
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 839 MB (+12930kb) [00:00:24]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SYNCHRNZR(Behavioral) (SYNCHRNZER.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SYNCHRNZR(Behavioral) (SYNCHRNZER.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 85 seconds
selectCodeEditor("SYNCHRNZER.vhd", 458, 138); // ae (SYNCHRNZER.vhd)
// Elapsed time: 400 seconds
selectCodeEditor("SYNCHRNZER.vhd", 188, 392); // ae (SYNCHRNZER.vhd)
typeControlKey((HResource) null, "SYNCHRNZER.vhd", 'c'); // ae (SYNCHRNZER.vhd)
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // aq (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bc (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
// HOptionPane Warning: 'Please enter a file name. (Create Source File)'
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.srcs/sim_1/new'
dismissDialog("Create Source File"); // k (dialog2)
// Tcl Message: file mkdir C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.srcs/sim_1/new 
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (dialog1)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.srcs/sim_1/new/tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.srcs/sim_1/new/tb.vhd 
dismissDialog("Add Simulation Sources"); // bh (Add Simulation Sources  Progress)
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog3)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:21s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:23s
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 154 MB (+435kb) [00:10:44]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:25s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:27s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb(Behavioral) (tb.vhd)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 849 MB. GUI used memory: 76 MB. Current time: 12/18/24, 12:55:38 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb(Behavioral) (tb.vhd)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("tb.vhd", 169, 388); // ae (tb.vhd)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "tb.vhd", 'v'); // ae (tb.vhd)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_DONT_SAVE)
dismissDialog("Save Project"); // ac.d (dialog4)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'MAQ_EXP' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'MAQ_EXP' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj MAQ_EXP_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.srcs/sources_1/new/MAQ_EXP.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'MAQ_EXP' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MAQ_EXP_behav xil_defaultlib.MAQ_EXP -log elaborate.log" 
// Tcl Message: Vivado Simulator v2024.2.0 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MAQ_EXP_behav xil_defaultlib.MAQ_EXP -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling package std.standard Compiling package std.textio Compiling package ieee.std_logic_1164 Compiling architecture behavioral of entity xil_defaultlib.maq_exp 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot MAQ_EXP_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/jimen/Maquina_Expendedora/Maquina_expendedora/Maquina_expendedora.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "MAQ_EXP_behav -key {Behavioral:sim_1:Functional:MAQ_EXP} -tclbatch {MAQ_EXP.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 12:56:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 12:57:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 12:57:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 12:58:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 12:58:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 12:59:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 12:59:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:01:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:01:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:02:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:02:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 78 MB. Current time: 12/18/24, 1:03:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:04:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:04:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:05:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:06:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:06:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:07:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:08:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:08:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:09:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:09:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:10:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:11:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:11:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:12:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:13:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:13:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:14:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:14:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:15:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 1:16:24 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  8987053 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 77 MB. Current time: 12/18/24, 3:46:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 59 MB. Current time: 12/18/24, 3:46:24 PM CET
// Elapsed time: 10216 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton("OptionPane.button", "Yes", "Confirm Cancellation"); // JButton (OptionPane.button)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 57 MB. Current time: 12/18/24, 3:46:54 PM CET
// Elapsed time: 18 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Run Simulation"); // a (RDIResource.ProgressDialog_BACKGROUND)
// 'd' command handler elapsed time: 10241 seconds
